name: 'Notify enterprise of commit in main'

on:
  push:
    branches:
      - main
    paths-ignore:
      - website/**
      - coverage/**

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: 'yarn'
      - name: Enable corepack
        run: corepack enable
      - name: Trigger sync
        uses: actions/github-script@v7
        env:
          COMMIT_ACTOR: ${{ github.event.commits[0].author.name }} <${{ github.event.commits[0].author.email }}>
        with:
          github-token: ${{ secrets.UNLEASH_CI_BUILDER_GITHUB_TOKEN }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'bricks-software',
              repo: 'unleash-enterprise',
              workflow_id: 'cicd.yaml',
              ref: 'main',
              inputs: {
                 commit: "${{ github.event.head_commit.id }}",
                 actor: ${{ toJSON(env.COMMIT_ACTOR) }},
                 message: ${{ toJSON(github.event.head_commit.message) }},
              }
            })

      # build static assets after triggering the sync workflow.
      # Adding a validation step in the sync workflow will ensure that the static assets are built before deployment.
      - name: Build static assets
        run: |
          cd frontend
          yarn install --immutable
          yarn build
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_GITHUB_OIDC_IAM_ROLE }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Get the commit hash
        id: get_commit_hash
        run: |
          COMMIT_HASH=${{ github.sha }}
          echo "Commit hash: $COMMIT_HASH"
          echo "::set-output name=COMMIT_HASH::$COMMIT_HASH"
      - name: Publish static assets to S3
        run: |
          aws s3 cp frontend/build s3://${{ secrets.S3_STATIC_BUCKET }}/unleash/commits/${{ steps.get_commit_hash.outputs.COMMIT_HASH }} --recursive
