name: Update Contributors

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
      - uses: actions/checkout@master
        with:
          repository: sighphyre/svg-contributors
          path: './svg-contributors'
      - name: Create Contributors Image
        run: |
          npm install --prefix ./svg-contributors
          ./svg-contributors/bin/contributors -o unleash -n unleash -l 500
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_GITHUB_OIDC_IAM_ROLE }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Publish static assets to S3
        run: |
          ls -l
          aws s3 cp contributors.svg s3://${{ secrets.S3_STATIC_BUCKET }}/docs-assets/contributors.svg
